@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 90px;
}


h1 {
    color: #901C1C;
    margin-right: 100px;
}

a{
    text-decoration: none;
}

a:visited{
    text-decoration: none;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 70px 1fr 70px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    margin-bottom: 40px;
}

.photographer_section article {
    -ms-grid-column-align: center;
        justify-self: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin: 20px 0 3px;
}



.photographer_section article p{
    margin: 0 0 5px;
}

.photographer_section article .location{
    color: #901C1C;
    font-size: 18px;
    font-weight: 400;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 50% 50%;
       object-position: 50% 50%;
}

.photographer_section article .tag {
    line-height: 17px;
    font-size: 15px;
    color: #000;
}

.photographer_section article .price {
    line-height: 12px;
    font-size: 13px;
    color: #757575;
}

@media screen and (max-width: 1024px){
    .photographer_section{
        -ms-grid-columns: 1fr 40px 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}